export const EntoKo = {
  date: {
    ko: "날짜",
    ratio: false,
    money: false,
    date: true,
    share: false,
    perShare: false,
  },
  symbol: {
    ko: "티커",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
  },
  reportedCurrency: {
    ko: "화폐",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
  },
  cik: {
    ko: "CIK",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
  },
  fillingDate: {
    ko: "보고서 제출일",
    ratio: false,
    money: false,
    date: true,
    share: false,
    perShare: false,
  },
  acceptedDate: {
    ko: "보고서 승인일",
    ratio: false,
    money: false,
    date: true,
    share: false,
    perShare: false,
  },
  calendarYear: {
    ko: "연도",
    ratio: false,
    money: false,
    date: true,
    share: false,
    perShare: false,
  },
  period: {
    ko: "Period",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  revenue: {
    ko: "매출",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  costOfRevenue: {
    ko: "매출원가",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  grossProfit: {
    ko: "매출총이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  grossProfitRatio: {
    ko: "매출총이익률",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  researchAndDevelopmentExpenses: {
    ko: "연구개발비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  generalAndAdministrativeExpenses: {
    ko: "관리비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  sellingAndMarketingExpenses: {
    ko: "마케팅비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  sellingGeneralAndAdministrativeExpenses: {
    ko: "판관비(SG&A)",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherExpenses: {
    ko: "기타비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  operatingExpenses: {
    ko: "영업비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  costAndExpenses: {
    ko: "총비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  interestIncome: {
    ko: "이자 수익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  interestExpense: {
    ko: "이자 비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  depreciationAndAmortization: {
    ko: "감가상각비",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  ebitda: {
    ko: "EBITDA",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  ebitdaratio: {
    ko: "EBITDA Ratio",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
  },
  operatingIncome: {
    ko: "영업이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  operatingIncomeRatio: {
    ko: "영업이익률",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
  },
  totalOtherIncomeExpensesNet: {
    ko: "총기타수익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  incomeBeforeTax: {
    ko: "세전이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  incomeBeforeTaxRatio: {
    ko: "세전이익률",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
  },
  incomeTaxExpense: {
    ko: "법인세 비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  netIncome: {
    ko: "순이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  netIncomeRatio: {
    ko: "순이익률",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
  },
  eps: {
    ko: "EPS",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
  },
  epsdiluted: {
    ko: "Diluted EPS",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
  },
  weightedAverageShsOut: {
    ko: "유통주식수",
    ratio: false,
    money: false,
    date: false,
    share: true,
    perShare: false,
  },
  weightedAverageShsOutDil: {
    ko: "희석유통주식수",
    ratio: false,
    money: false,
    date: false,
    share: true,
    perShare: false,
  },
  link: {
    ko: "EDGAR 링크",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
  },
  finalLink: {
    ko: "서류 링크",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
  },
  cashAndCashEquivalents: {
    ko: "현금, 현금성자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  shortTermInvestments: {
    ko: "단기투자자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  cashAndShortTermInvestments: {
    ko: "현금및단기투자자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  netReceivables: {
    ko: "매출채권",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },

  // inventory의 경우 현금흐름표는 재고자산의변동이고 BS에서는 재고자산임.
  inventory: {
    ko: "재고자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherCurrentAssets: {
    ko: "기타유동자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalCurrentAssets: {
    ko: "총유동자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  propertyPlantEquipmentNet: {
    ko: "유형자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  goodwill: {
    ko: "영업권",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  intangibleAssets: {
    ko: "무형자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  goodwillAndIntangibleAssets: {
    ko: "영업권및무형자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  longTermInvestments: {
    ko: "장기투자자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  taxAssets: {
    ko: "세금자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherNonCurrentAssets: {
    ko: "기타비유동자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalNonCurrentAssets: {
    ko: "총비유동자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherAssets: {
    ko: "기타총자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalAssets: {
    ko: "총자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  accountPayables: {
    ko: "매입채권",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  shortTermDebt: {
    ko: "단기부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  taxPayables: {
    ko: "이연세금자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  deferredRevenue: {
    ko: "이연매출",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherCurrentLiabilities: {
    ko: "기타유동부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalCurrentLiabilities: {
    ko: "총유동부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  longTermDebt: {
    ko: "장기부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  deferredRevenueNonCurrent: {
    ko: "장기이연매출",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  deferredTaxLiabilitiesNonCurrent: {
    ko: "이연비유동세금부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherNonCurrentLiabilities: {
    ko: "기타비유동부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalNonCurrentLiabilities: {
    ko: "총비유동부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherLiabilities: {
    ko: "기타부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  capitalLeaseObligations: {
    ko: "리스",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalLiabilities: {
    ko: "총부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  preferredStock: {
    ko: "우선주",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  commonStock: {
    ko: "보통주",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  retainedEarnings: {
    ko: "유보이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  accumulatedOtherComprehensiveIncomeLoss: {
    ko: "기타포괄수익누계",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  othertotalStockholdersEquity: {
    ko: "기타총주주자본",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalStockholdersEquity: {
    ko: "총주주자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalEquity: {
    ko: "총자본",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalLiabilitiesAndStockholdersEquity: {
    ko: "총부채및주주주자본",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  minorityInterest: {
    ko: "소수주주지분",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalLiabilitiesAndTotalEquity: {
    ko: "총부채및자본합계",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalInvestments: {
    ko: "총투자자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  totalDebt: {
    ko: "총부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  netDebt: {
    ko: "순부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  deferredIncomeTax: {
    ko: "이연소득세",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  stockBasedCompensation: {
    ko: "스톡옵션비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  changeInWorkingCapital: {
    ko: "운전자본변동",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  accountsReceivables: {
    ko: "매출채권변동",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  accountsPayables: {
    ko: "매입채무변동",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherWorkingCapital: {
    ko: "기타운전자본변동",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherNonCashItems: {
    ko: "기타비현금항목",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  netCashProvidedByOperatingActivities: {
    ko: "순영업현금흐름",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  investmentsInPropertyPlantAndEquipment: {
    ko: "유형자산투자",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  acquisitionsNet: {
    ko: "기업인수현금흐름",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  purchasesOfInvestments: {
    ko: "투자자산매입",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  salesMaturitiesOfInvestments: {
    ko: "만기보유자산매도",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherInvestingActivites: {
    ko: "기타투자활동현금흐름",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  netCashUsedForInvestingActivites: {
    ko: "순투자현금흐름",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  debtRepayment: {
    ko: "부채상환비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  commonStockIssued: {
    ko: "보통주발행",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  commonStockRepurchased: {
    ko: "자사주매입",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  dividendsPaid: {
    ko: "배당금지급",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  otherFinancingActivites: {
    ko: "기타금융활동",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  netCashUsedProvidedByFinancingActivities: {
    ko: "순재무현금흐름",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  effectOfForexChangesOnCash: {
    ko: "환율변동효과",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  netChangeInCash: {
    ko: "총현금변동",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  cashAtEndOfPeriod: {
    ko: "기말현금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  cashAtBeginningOfPeriod: {
    ko: "기초현금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  operatingCashFlow: {
    ko: "영업현금흐름",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  capitalExpenditure: {
    ko: "자본지출(CAPEX)",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },
  freeCashFlow: {
    ko: "잉여현금흐름(FCF)",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
  },

  currentRatio: {
    ko: "유동성비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  cashRatio: {
    ko: "현금비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  daysOfSalesOutstanding: {
    ko: "매출회전일수",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  daysOfInventoryOutstanding: {
    ko: "재고자산회전일수",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  operatingCycle: {
    ko: "영업주기",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  daysOfPayablesOutstanding: {
    ko: "매입채무회전일수",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  cashConversionCycle: {
    ko: "현금전환기간",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  returnOnAssets: {
    ko: "ROA",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  returnOnEquity: {
    ko: "ROE",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  returnOnCapitalEmployed: {
    ko: "ROCE",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  ebitPerRevenue: {
    ko: "EBIT/매출",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  debtRatio: {
    ko: "Debt Ratio",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  debtEquityRatio: {
    ko: "부채비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  longTermDebtToCapitalization: {
    ko: "장기부채자본비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalDebtToCapitalization: {
    ko: "총부채자본비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  interestCoverage: {
    ko: "이자보상배율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  cashFlowToDebtRatio: {
    //애매함.
    ko: "현금흐름부채비율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  companyEquityMultiplier: {
    ko: "자기자본승수",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  receivablesTurnover: {
    ko: "매출채권회전율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  payablesTurnover: {
    ko: "매입채무회전율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  inventoryTurnover: {
    ko: "재고자산회전율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  fixedAssetTurnover: {
    ko: "고정자산회전율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  assetTurnover: {
    ko: "총자산회전율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  operatingCashFlowPerShare: {
    ko: "주당영업현금흐름",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  freeCashFlowPerShare: {
    ko: "주당 FCF",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  cashPerShare: {
    ko: "주당현금",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  payoutRatio: {
    ko: "배당성향",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  operatingCashFlowSalesRatio: {
    ko: "영업현금흐름/매출",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  freeCashFlowOperatingCashFlowRatio: {
    ko: "FCF/영업현금흐름",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  cashFlowCoverageRatios: {
    ko: "현금흐름보상배율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  shortTermCoverageRatios: {
    ko: "단기지급능력비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  capitalExpenditureCoverageRatio: {
    ko: "자본지출보상배율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  dividendPaidAndCapexCoverageRatio: {
    ko: "배당자본지출보상배율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  dividendPayoutRatio: {
    ko: "배당성향",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  priceBookValueRatio: {
    ko: "PBR",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  priceToBookRatio: {
    ko: "PBR",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  priceToSalesRatio: {
    ko: "PSR",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  priceEarningsRatio: {
    ko: "PER",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  priceToFreeCashFlowsRatio: {
    ko: "P/FCF",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  priceToOperatingCashFlowsRatio: {
    ko: "P/OCF",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  priceCashFlowRatio: {
    ko: "주가현금흐름비율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  priceEarningsToGrowthRatio: {
    ko: "PEG",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  priceSalesRatio: {
    ko: "PSR",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  dividendYield: {
    ko: "배당수익률",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  enterpriseValueMultiple: {
    ko: "EV Multiple",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  priceFairValue: {
    ko: "Price Fair Value",
    ratio: false,
    money: false,
    date: false,
    share: true,
    perShare: false,
    days: false,
  },
  date: {
    ko: "배당선언일",
    ratio: false,
    money: false,
    date: true,
    share: false,
    perShare: false,
    days: false,
  },
  adjDividend: {
    ko: "배당금",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  recordDate: {
    ko: "배당기준일",
    ratio: false,
    money: false,
    date: true,
    share: false,
    perShare: false,
    days: false,
  },
  paymentDate: {
    ko: "배당지급일",
    ratio: false,
    money: false,
    date: true,
    share: false,
    perShare: false,
    days: false,
  },
  declarationDate: {
    ko: "배당선언일",
    ratio: false,
    money: false,
    date: true,
    share: false,
    perShare: false,
    days: false,
  },
};
