export const EntoKo = {
  costOfGoodsSold: {
    ko: "매출원가",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  dilutedAverageSharesOutstanding: {
    ko: "희석유통주식수",
    ratio: false,
    money: false,
    date: false,
    share: true,
    perShare: false,
    days: false,
  },
  dilutedEPS: {
    ko: "희석 EPS",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  ebit: {
    ko: "EBIT",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  grossIncome: {
    ko: "매출순이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  interestIncomeExpense: {
    ko: "이자순이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netIncome: {
    ko: "순이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netIncomeAfterTaxes: {
    ko: "세후순이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  period: {
    ko: "회계종료일",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  pretaxIncome: {
    ko: "세전순이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  provisionforIncomeTaxes: {
    ko: "법인세충당금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  researchDevelopment: {
    ko: "연구개발비",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  revenue: {
    ko: "매출액",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  sgaExpense: {
    ko: "판관비",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalOperatingExpense: {
    ko: "총영업비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalOtherIncomeExpenseNet: {
    ko: "총기타순비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  year: {
    ko: "회계연도",
    ratio: false,
    money: false,
    date: true,
    share: false,
    perShare: false,
    days: false,
  },
  accountsPayable: {
    ko: "매입채무",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  accountsReceivables: {
    ko: "매출채권",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  accruedLiability: {
    ko: "부가부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  accumulatedDepreciation: {
    ko: "누적상각액",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  additionalPaidInCapital: {
    ko: "자본잉여금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  cash: {
    ko: "현금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  cashEquivalents: {
    ko: "현금성자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  cashShortTermInvestments: {
    ko: "현금및단기투자자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  commonStock: {
    ko: "보통주(?) 애플의 데이터가 0이었음.",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  currentAssets: {
    ko: "유동자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  currentLiabilities: {
    ko: "유동부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  currentPortionLongTermDebt: {
    ko: "유동성장기부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  inventory: {
    ko: "재고자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  liabilitiesShareholdersEquity: {
    ko: "부채자본합계",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  longTermDebt: {
    ko: "장기차입금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  longTermInvestments: {
    ko: "장기투자자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netDebt: {
    ko: "순부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  otherCurrentAssets: {
    ko: "기타유동자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  otherCurrentliabilities: {
    ko: "기타유동부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  otherEquity: {
    ko: "기타자본",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  otherLiabilities: {
    ko: "기타부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  otherLongTermAssets: {
    ko: "기타장기자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  otherReceivables: {
    ko: "기타매출채권",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  propertyPlantEquipment: {
    ko: "유형자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  retainedEarnings: {
    ko: "유보이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  sharesOutstanding: {
    ko: "유통주식수",
    ratio: false,
    money: false,
    date: false,
    share: true,
    perShare: false,
    days: false,
  },
  shortTermDebt: {
    ko: "단기차입금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  shortTermInvestments: {
    ko: "단기투자자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  tangibleBookValueperShare: {
    ko: "주당유형자산",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  totalAssets: {
    ko: "총자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalDebt: {
    ko: "총차입금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalEquity: {
    ko: "총자본",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalLiabilities: {
    ko: "총부채",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalReceivables: {
    ko: "총매출채권",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  capex: {
    ko: "CAPEX",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  cashDividendsPaid: {
    ko: "배당금지급",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  cashInterestPaid: {
    ko: "이자지급현금유출",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  cashTaxesPaid: {
    ko: "세금납부현금유출",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  changeinCash: {
    ko: "보유현금변동",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  changesinWorkingCapital: {
    ko: "운전자본변동",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  deferredTaxesInvestmentTaxCredit: {
    ko: "이연법인세자산",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  depreciationAmortization: {
    ko: "감가상각비",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  fcf: {
    ko: "FCF",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  issuanceReductionCapitalStock: {
    ko: "자사주매입", // 추정....
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  issuanceReductionDebtNet: {
    ko: "차입금상환", // 추정....
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netCashFinancingActivities: {
    ko: "재무활동현금흐름",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netIncomeStartingLine: {
    ko: "순이익",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netInvestingCashFlow: {
    ko: "투자활동현금흐름",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netOperatingCashFlow: {
    ko: "영업활동현금흐름",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  otherFundsFinancingItems: {
    ko: "기타펀딩",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  otherFundsNonCashItems: {
    ko: "기타펀딩비현금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  otherInvestingCashFlowItemsTotal: {
    ko: "기타총투자활동현금",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  stockBasedCompensation: {
    ko: "스톡옵션발행비용",
    ratio: false,
    money: true,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  bookValue: {
    ko: "장부가치???",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  cashRatio: {
    ko: "현금비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  currentRatio: {
    ko: "유동비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  ebitPerShare: {
    ko: "주당EBIT",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  eps: {
    ko: "EPS",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  ev: {
    ko: "EV",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  fcfMargin: {
    ko: "FCF/매출",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  grossMargin: {
    ko: "매출원가율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  inventoryTurnover: {
    ko: "재고자산회전률",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  longtermDebtTotalAsset: {
    ko: "장기차입금/총자산",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  longtermDebtTotalCapital: {
    ko: "장기차입금/총자본",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  longtermDebtTotalEquity: {
    ko: "장기차입금/총주주자본",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netDebtToTotalCapital: {
    ko: "순부채/총자본",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netDebtToTotalEquity: {
    ko: "총차입금/총주주자본",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  netMargin: {
    ko: "순이익률",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  operatingMargin: {
    ko: "영업이익률",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  payoutRatio: {
    ko: "배당성향",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  pb: {
    ko: "PBR",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  pe: {
    ko: "PER",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  pfcf: {
    ko: "PFCF",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  pretaxMargin: {
    ko: "세전이익률",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  ps: {
    ko: "PSR",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  ptbv: {
    ko: "PTBV",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  quickRatio: {
    ko: "당좌비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  receivablesTurnover: {
    ko: "매출채권회전율",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: true,
  },
  roa: {
    ko: "ROA",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  roe: {
    ko: "ROE",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  roic: {
    ko: "ROIC",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  rotc: {
    ko: "ROTC",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  salesPerShare: {
    ko: "주당매출액",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  sgaToSale: {
    ko: "판관비/매출액",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  tangibleBookValue: {
    ko: "BPS",
    ratio: false,
    money: false,
    date: false,
    share: false,
    perShare: true,
    days: false,
  },
  totalDebtToEquity: {
    ko: "부채자본비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalDebtToTotalAsset: {
    ko: "부채자산비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalDebtToTotalCapital: {
    ko: "총부채총자본비율",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
  totalRatio: {
    ko: "Total Ratio",
    ratio: true,
    money: false,
    date: false,
    share: false,
    perShare: false,
    days: false,
  },
};
